{
  "name": "marisabernard",
  "version": "0.0.0",
  "description": "marisabernard",
  "main": "server.js",
  "scripts": {
    "test": "server-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marisabernard/marisabernard.git"
  },
  "author": "Marisa Bernard",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/marisabernard/marisabernard/issues"
  },
  "dependencies":{
    "express": "*",
    "ejs": "*",
    "body-parser": "*",
    "errorhandler": "*",
    "express-session": "*",
    "method-override": "*",
    "morgan": "*",
    "multer": "*",
    "serve-favicon": "*"
  }
}
